# AppartManager

./: .gitignore  .project  README.md  pom.xml
Docker/: docker-compose.yaml  run.sh
Docker/postgresql/: Dockerfile  build.ksh  run_docker.sh
Docker/tomcat/: Dockerfile  build.sh  logger.properties  start.sh
Docker/tomcat2/: :  Dockerfile  build.sh  run.ksh
src/main/java/com/mby/appartmanager/dao/: AppartementService.java  ChargesService.java  ContratGestionService.java  CoordonneesService.java  DispositifFiscalService.java  DocumentService.java  EquipementService.java  GestionnaireService.java  IncidentService.java  LocataireService.java  LocationService.java  OptionsService.java  PaiementService.java  PieceService.java  TransactionService.java
src/main/java/com/mby/appartmanager/dao/impl/: AbstractServiceImpl.java  AppartementServiceImpl.java  ChargesServiceImpl.java  ContratGestionServiceImpl.java  CoordonneesServiceImpl.java  DBSession.java  DispositifFiscalServiceImpl.java  DocumentServiceImpl.java  EquipementServiceImpl.java  GestionnaireServiceImpl.java  IncidentServiceImpl.java  LocataireServiceImpl.java  LocationServiceImpl.java  OptionsServiceImpl.java  PaiementServiceImpl.java  PieceServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/mby/appartmanager/models/: AbstractModel.java  AbstractModelWithDocuments.java  Appartement.java  Charges.java  ContratGestion.java  Coordonnees.java  DispositifFiscal.java  Document.java  Equipement.java  Gestionnaire.java  Incident.java  Locataire.java  Location.java  Options.java  Paiement.java  Piece.java  Transaction.java
src/main/java/com/mby/appartmanager/models/interfaces/: ChargesInterface.java  ContratGestionInterface.java  DocumentInterface.java  EquipementInterface.java  GestionnaireInterface.java  IncidentInterface.java  LocataireInterface.java  LocationInterface.java  PaiementInterface.java  PieceInterface.java  TransactionInterface.java
src/main/java/com/mby/appartmanager/rest/: AppartementAPI.java  CORSResponseFilter.java  ChargesAPI.java  ContratGestionAPI.java  CoordonneesAPI.java  DispositifFiscalAPI.java  DocumentAPI.java  EquipementAPI.java  GenericAPI.java  GestionnaireAPI.java  IncidentAPI.java  LocataireAPI.java  LocationAPI.java  Model.java  OptionsAPI.java  PaiementAPI.java  PaimentAPI.java  PieceAPI.java  TransactionAPI.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/test/java/appartmanager/: TestAppartement.java  TestCharges.java  TestContratGestion.java  TestCoordonnees.java  TestDispositifFiscal.java  TestDocument.java  TestEquipement.java  TestGestionnaire.java  TestIncident.java  TestLocataire.java  TestLocation.java  TestOptions.java  TestPaiement.java  TestPiece.java  TestTransaction.java
src/test/resources/: hibernate.cfg.xml
